<!doctype html>
<title>Oh no!</title>
<style>
  body { text-align: center; padding: 150px; background-color: #6FB2FF; background-image: url('oh-no.jpg'); background-size: cover; background-repeat: no-repeat;}
  h1 { font-size: 100px; color: #fff; text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;  }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  p { color: #fff; text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000; }
</style>

<article>
    <h1></h1>
    <div>
        
    </div>
</article>
